{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReadlocalTXT",
	"Description": "Create, read, judge, write and delete local txt files",
	"Category": "Other",
	"CreatedBy": "ChangShengJiangJunWangPangPang",
	"CreatedByURL": "https://space.bilibili.com/354782208",
	"DocsURL": "https://github.com/FatsWang/ReadlocalTXT",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReadlocalTXT",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": 
	[
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]

}